{
  "name": "clock",
  "version": "1.0.0",
  "description": "A simple javascript project based on pure javascript, html and css.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadikbecerrasoliz/Clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadikbecerrasoliz/Clock/issues"
  },
  "homepage": "https://github.com/kadikbecerrasoliz/Clock#readme"
}
